.home {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: fit-content 50px 1fr;
    width: 100%;
    height: 100vh;
    padding: 1.5%;

    .overlaymenu {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 25vw;
        height: 90vh;
        background-color: #ccc;
        border-radius: 20px;
        overflow: auto;
        filter: drop-shadow(0px 0px 5px);
        z-index: 99;

        ul {
            margin-top: 4px;
            display: flex;
            flex-direction: column;
            gap: 4px;

            li {
                display: grid;
                padding-inline-start: 2%;
                grid-template-columns: 1fr 1fr 1fr 25px;
                align-content: center;
                width: 100%;
                height: 30px;
                background-color: #bbb;
                border-radius: 5px;
                transition: .3s;
                cursor: pointer;

                button.remove-btn {
                    display: grid;
                    place-items: center;
                    height: 95%;
                    aspect-ratio: 1/1;
                    background-color: #eee;
                    color: #222;
                    border: none;
                    border-radius: inherit;
                    transition: .3s;

                    &:hover {
                        background-color: rgb(243, 105, 105);
                        color: #aaa;
                    }
                }
    
                &:hover {
                    background-color: #888;
                }
            }
        }

        button:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 25px;
            background-color: #ddd;
            color: #222;
            border: none;
            border-radius: inherit;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            transition: .3s;
            cursor: pointer;

            &:hover {
                background-color: rgb(243, 105, 105);;
                color: #ddd;
            }
        }
    }

    .switch-mode-radio {
        grid-row: 1;
        position: relative;
        display: block;
        height: max-content;
        --color-dark: #333;
        --color-light: #eee;
        position: relative;

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            color: var(--color-dark);
        }
        input[type=radio] {
            appearance: none;
            display: block;
            width: 100%;
            height: 100%;
            background-color: var(--color-light);
            &:checked {
                background-color: var(--color-dark);
            }
        }
    }

    .weather__view {
        grid-row: 3;
        display: grid;
        grid-template-columns: 30% 1fr;
        gap : 10px;
        border-radius: 20px;
        background-color: #5556;
        overflow: hidden;

        .follower {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            aspect-ratio: 1/1;
            width: 300px;
            //background-color: #000;
            background-image: radial-gradient(#fff3 40%, #fff0 60%);
            border-radius: 50%;
            transform: none;
        }

        .basic__info {
            position: relative;
            display: grid;
            height: 100%;
            width: 100%;
            gap: 10px;
            border-radius: inherit;
            border-right: 1.5px solid #000;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            overflow: hidden;
            filter: blur(40%);

            grid-template-areas: 
                "input_fields input_fields"
                "temp feels_like"
                "temp_min temp_max"
                "pressure humidity"
            ;
            grid-template-rows: 25% repeat(3, 1fr) 15%;

            // <InputFields>
            .input__fields {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: inherit;
                border-bottom: 1.5px solid #000;
        
                .input__switch {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    height: 25px;
                    width: 85%;
                    border-radius: 5px;
                    background-color: #fff;
                    text-align: center;
                    overflow: hidden;

                    label {
                        --color-dark: #333;
                        --color-light: #eee;
                        position: relative;

                        span {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translateX(-50%) translateY(-50%);
                            display: block;
                            color: var(--color-dark);
                        }
                        input[type=radio] {
                            appearance: none;
                            display: block;
                            width: 100%;
                            height: 100%;
                            background-color: var(--color-light);

                            &:checked {
                                background-color: var(--color-dark);
                            }
                        }
                    }
                }
                
            }
            // </InputFields>

            .smallWeatherData {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                
                span.text {
                    text-align: center;
                    text-wrap: auto;
                    width: auto;
                }
                span.value {
                    font-size: 27px;
                }
                
            }
        }
        .pretty__view {
            position: relative;
            display: grid;
            grid-template-areas:
                "logo . . ."
                "main main main ."
                "name name name name"
                "date date . ."
                "timezone . . ."
                "wind visibility sea_level grnd_level"
            ;
            grid-template-rows: 
                10%
                20%
                20%
                15%
                15%
                1fr
            ;
            grid-template-columns: repeat(4, 1fr);

            button.like__button {
                position: absolute;
                right: 5px;
                top: 5px;
                display: grid;
                place-items: center;
                height: 35px;
                aspect-ratio: 1/1;
                background-color: #fa6bb0;
                border: none;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;

                &:hover {
                    background-color: #fe278f;
                }
            }

            .smallWeatherData {
                position: relative;
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                word-wrap: break-word;
                justify-content: center;
                align-items: center;
                padding-inline: 20px;
                font-size: 1.4rem;

                &.weather__main,
                &.location__name,
                &.date
                 {
                    align-items: start;
                }

                &.weather__main {
                    font-size: 2.8rem;
                }
                &.location__name {
                    font-size: 2.4rem;
                    flex-direction: row;
                    gap: 30px;
                    justify-content: start;
                    align-items: center;
                }
                &.date {
                    font-size: 2rem;
                }
                &.wind__data::after,
                &.visibility__data::after,
                &.sea_level::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0px;
                    display: block;
                    background-image: linear-gradient(#0000, #0008, #0008, #0000);
                    width: 1.5px;
                    height: 100%;
                }
                &.wind__data,
                &.visibility__data,
                &.sea_level,
                &.grnd_level {
                    display: grid;
                    grid-template-rows: 20% 1fr;
                    justify-items: center;
                    align-items: center;
                    padding-bottom: 10%;
                }
            }
        }
    }
}